# TheRealWorld2

./: .gitignore  FitScheduleDBConnection.db  FitScheduleDBConnection.db-journal  allclasses-index.html  allpackages-index.html  constant-values.html  fitschedule - Shortcut.lnk  fitschedule.db  fitschedule.db-journal  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  schedulingdatabase.db  search.html  ssh-keygen -t rsa -b 4096 -C "tonydough212@gmai.com"   ssh-keygen -t rsa -b 4096 -C "tonydough212@gmai.com" .pub  testschedulingdatabase.db  type-search-index.js  users.db
.github/workflows/: Deploy-Jdoc.yml  build-and-test.yml  build-test-deploy.yml  maven.yml
com.therealworld.fitschedule/: module-summary.html
com.therealworld.fitschedule/com/therealworld/fitschedule/: FitScheduleApp.html  package-summary.html  package-tree.html  package-use.html
com.therealworld.fitschedule/com/therealworld/fitschedule/class-use/: FitScheduleApp.html
com.therealworld.fitschedule/com/therealworld/fitschedule/controllers/: DashboardController.html  EditGoalsController.html  GoalsController.html  LoginController.html  NavigationController.html  ProfileController.html  RegisterController.html  SchedulerController.html  package-summary.html  package-tree.html  package-use.html
com.therealworld.fitschedule/com/therealworld/fitschedule/controllers/class-use/: DashboardController.html  EditGoalsController.html  GoalsController.html  LoginController.html  NavigationController.html  ProfileController.html  RegisterController.html  SchedulerController.html
com.therealworld.fitschedule/com/therealworld/fitschedule/model/: DateUtil.html  DayTracker.html  FitScheduleDBConnection.html  Goal.html  Schedule.html  ScheduleRow.html  SqliteDAO.html  TodayScheduleRow.html  User.html  UserProfile.html  UserSession.html  package-summary.html  package-tree.html  package-use.html
com.therealworld.fitschedule/com/therealworld/fitschedule/model/class-use/: DateUtil.html  DayTracker.html  FitScheduleDBConnection.html  Goal.html  Schedule.html  ScheduleRow.html  SqliteDAO.html  TodayScheduleRow.html  User.html  UserProfile.html  UserSession.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/com.therealworld.fitschedule/: module-summary.html
docs/javadoc/com.therealworld.fitschedule/com/therealworld/fitschedule/: FitScheduleApp.html  package-summary.html  package-tree.html
docs/javadoc/com.therealworld.fitschedule/com/therealworld/fitschedule/controllers/: DashboardController.html  EditGoalsController.html  GoalsController.html  LoginController.html  NavigationController.html  ProfileController.html  RegisterController.html  SchedulerController.html  package-summary.html  package-tree.html
docs/javadoc/com.therealworld.fitschedule/com/therealworld/fitschedule/model/: DayTracker.html  FitScheduleDBConnection.html  Goal.html  Schedule.html  ScheduleRow.html  SqliteDAO.html  TodayScheduleRow.html  User.html  UserProfile.html  UserSession.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java
src/main/java/: module-info.java
src/main/java/com/example/scheduling/: HelloApplication.java  HelloController.java
src/main/java/com/therealworld/fitschedule/: FitScheduleApp.java  HelloApplication.java
src/main/java/com/therealworld/fitschedule/controller/: HelloController.java  MainController.java
src/main/java/com/therealworld/fitschedule/controllers/: DashboardController.java  EditGoalsController.java  GoalsController.java  LoginController.java  NavigationController.java  ProfileController.java  RegisterController.java  SchedulerController.java  SchedulingController.java  YourController.java
src/main/java/com/therealworld/fitschedule/model/: Badge.java  Contact.java  DatabaseHelper.java  DateUtil.java  DayTracker.java  FitScheduleDBConnection.java  Goal.java  GoalManager.java  Goals.java  IContactDAO.java  Login.java  MockContactDAO.java  MockScheduleDAO.java  Progress.java  Schedule.java  ScheduleDAO.java  ScheduleRow.java  Scheduling.java  Session.java  SessionManager.java  SqliteConnection.java  SqliteContactDAO.java  SqliteDAO.java  SqliteGoalsDAO.java  SqliteUserDAO.java  TodayScheduleRow.java  User.java  UserProfile.java  UserSession.java
src/main/resources/com/example/scheduling/: hello-view.fxml
src/main/resources/com/therealworld/fitschedule/: Goals.fxml  dashboard-view.fxml  edit-goals-view.fxml  goals-view.fxml  goals.fxml  hello-view.fxml  login-view.fxml  main-view.fxml  profile-view.fxml  register-view.fxml  scheduler-view.fxml
src/test/java/: DataTest.java  databaseTest.java
src/test/java/com/therealworld/fitschedule/: DataTest.java  DatabaseTest.java  EditGoalsControllerTest.java
src/test/java/com/therealworld/fitschedule/controllers/: DashboardControllerTest.java  GoalControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  SchedulerControllerTest.java  SchedullerControllerTest.java
