<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.therealworld.fitschedule.controllers.LoginController">
    <padding>
        <Insets bottom="20"/>
    </padding>

    <!-- Root container -->
    <children>

        <!-- Top section with logo (aligned top-right) -->
        <BorderPane>
            <top>
                <HBox alignment="TOP_RIGHT">
                    <padding>
                        <Insets top="10" right="10" />
                    </padding>
                    <ImageView fx:id="logo" fitWidth="100" fitHeight="100" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/logo.png"/>
                    </ImageView>
                </HBox>
            </top>
        </BorderPane>


        <!-- Welcome message in the center -->
        <Label text="Welcome to Fit Schedule!" style="-fx-font-size: 24px;" alignment="CENTER"/>

        <!-- Username Field -->
        <TextField fx:id="usernameField" promptText="Username" maxWidth="300"/>

        <!-- Password Field -->
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300"/>

        <!-- Sign In Button -->
        <Button fx:id="loginButton" text="Sign In" onAction="#onLoginButtonClick" maxWidth="300"/>

        <!-- Register Button -->
        <Button fx:id="registerButton" text="Register" onAction="#onRegisterButtonClick" maxWidth="300"/>

    </children>
</VBox>
