<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- The root VBox is now identified by the fx:id "rootContainer" -->
<?import javafx.scene.layout.AnchorPane?>
<VBox fx:id="rootContainer" alignment="TOP_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.therealworld.fitschedule.controllers.SchedulerController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Buttons for Scheduling and Logging Off -->
    <HBox alignment="TOP_RIGHT" spacing="740.0" >
        <Button fx:id="scheduleButton" text="Schedule" onAction="#onScheduleButtonClick"/>
        <Button fx:id="logoffButton" text="Log Off" onAction="#onLogoffButtonClick"/>
    </HBox>

    <!-- Week navigation buttons -->
    <HBox alignment="CENTER" spacing="20.0">
        <Button fx:id="previousWeekButton" text="Previous Week" onAction="#onPreviousWeekButtonClick"/>
        <Button fx:id="currentWeekButton" text="Current Week" onAction="#onCurrentWeekButtonClick"/>
        <Button fx:id="nextWeekButton" text="Next Week" onAction="#onNextWeekButtonClick"/>
    </HBox>

    <HBox alignment="CENTER">
        <Label text="Weekly Schedule Overview"/>
    </HBox>

    <!-- Updated TableView for schedule, including a column for time slots -->
    <TableView fx:id="scheduleTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <!-- Time slot column -->
            <TableColumn fx:id="timeSlotColumn" text="Time Slot"/>
            <!-- Columns for each day of the week -->
            <TableColumn fx:id="mondayColumn" text="Monday"/>
            <TableColumn fx:id="tuesdayColumn" text="Tuesday"/>
            <TableColumn fx:id="wednesdayColumn" text="Wednesday"/>
            <TableColumn fx:id="thursdayColumn" text="Thursday"/>
            <TableColumn fx:id="fridayColumn" text="Friday"/>
            <TableColumn fx:id="saturdayColumn" text="Saturday"/>
            <TableColumn fx:id="sundayColumn" text="Sunday"/>
        </columns>
    </TableView>

    <!-- Buttons for changing, updating the current schedule, and generating a new schedule -->
    <HBox alignment="CENTER" spacing="20.0">
        <Button fx:id="changeScheduleButton" text="Clear Schedule" onAction="#onChangeScheduleButtonClick"/>
        <Button fx:id="updateScheduleButton" text="Update Event" onAction="#onUpdateScheduleButtonClick"/>
        <Button fx:id="generateNewScheduleButton" text="Add New Event" onAction="#onGenerateNewScheduleButtonClick"/>
    </HBox>

    <!-- Include the navigation bar -->
    <fx:include source="navbar.fxml"/>
</VBox>
