-------------------------------------------------------------------------------
Test set: com.therealworld.fitschedule.GoalsControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.31 s <<< FAILURE! -- in com.therealworld.fitschedule.GoalsControllerTest
com.therealworld.fitschedule.GoalsControllerTest.testInitialize -- Time elapsed: 3.181 s <<< ERROR!
org.mockito.exceptions.misusing.MissingMethodInvocationException: 

when() requires an argument which has to be 'a method call on a mock'.
For example:
    when(mock.getArticles()).thenReturn(articles);

Also, this error might show up because:
1. you stub either of: final/private/native/equals()/hashCode() methods.
   Those methods *cannot* be stubbed/verified.
   Mocking methods declared on non-public parent classes is not supported.
2. inside when() you don't call method on mock but on some other object.

	at com.therealworld.fitschedule@1.0-SNAPSHOT/com.therealworld.fitschedule.GoalsControllerTest.testInitialize(EditGoalsControllerTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

